#set -g default-terminal "screen-256color"
set -s copy-command 'wl-copy'

# Map "lalt+f" as the main prefix
set-option -g prefix M-f
unbind C-b
bind M-f send-prefix

# Navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# New key table for navigation
bind -Troot M-w switch-client -TPaneDo
# New key table for session
bind -Troot M-s switch-client -TSessionDo

# Resize panes
bind -TPaneDo -r J resize-pane -D 3
bind -TPaneDo -r K resize-pane -U 3
bind -TPaneDo -r L resize-pane -R 3
bind -TPaneDo -r H resize-pane -L 3
# Open new panes
unbind %
unbind '"'
bind -TPaneDo l split-window -h -c "#{pane_current_path}"
bind -TPaneDo j split-window -v -c "#{pane_current_path}"

# Reload config file
unbind r
bind r  source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# Opening a new window
unbind t
bind t new-window -c "#{pane_current_path}"
# Opening a new session
unbind T
bind T new-session

# Rename & Close Panes
bind -TPaneDo N command-prompt "rename-window '%%'"
bind -TPaneDo q kill-pane

# Rename & Close Session
bind -TSessionDo N command-prompt "rename-session '%%'"
bind -TSessionDo q kill-session

# vi mode for searches
set-window-option -g mode-keys vi

# fix escape delay
set -s escape-time 0
