auto_update "yes"
restore_paused "yes"

db_file "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists/"
music_directory "~/Music/"

audio_output {
    type "pulse"
    name "Pulseaudio"
}

audio_output {
    type "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
